<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Player\ChronolensController.cs">
    <Files>
      <File FileName="Assets\Scripts\Environment\AdjustLightImportance.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Environment\DayTimeControl.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Misc\GameManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Environment\ChronolensArea.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Player\ChronolensController.cs" Line="62" Column="43" />
      <File FileName="Assets\Scripts\Player\OVRControllerCheck.cs" Line="19" Column="52" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>