<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Player\HandController.cs">
    <Files>
      <File FileName="Assets\Scripts\Player\FeetCollider.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Player\Movement.cs" Line="133" Column="33" />
      <File FileName="Assets\Scripts\Environment\DayTimeControl.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Misc\GameManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Player\OVRControllerCheck.cs" Line="27" Column="34" />
      <File FileName="Assets\Scripts\Player\HandAnimator.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Player\HandController.cs" Line="67" Column="31" />
      <File FileName="Assets\Scripts\Misc\GrabbableObject.cs" Line="100" Column="4" />
      <File FileName="Assets\Scripts\Player\ChronolensController.cs" Line="52" Column="7" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>