<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Look.cs">
    <Files>
      <File FileName="Assets\Scripts\Look.cs" Line="32" Column="5" />
      <File FileName="Assets\Scripts\MainController.cs" Line="2" Column="26" />
      <File FileName="Assets\Scripts\DayTimeControl.cs" Line="61" Column="45" />
      <File FileName="Assets\Scripts\MenuControl.cs" Line="4" Column="43" />
      <File FileName="Assets\Standard Assets\Effects\ImageEffects\Scripts\DepthOfField.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Movement.cs" Line="10" Column="29" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>