<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\DimLenseFlare.cs">
    <Files>
      <File FileName="Assets\Scripts\Look.cs" Line="26" Column="1" />
      <File FileName="Assets\Scripts\MainController.cs" Line="8" Column="42" />
      <File FileName="Assets\Scripts\DayTimeControl.cs" Line="54" Column="63" />
      <File FileName="Assets\Scripts\DimLenseFlare.cs" Line="23" Column="38" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>