<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Editor\AutoDecal.cs">
    <Files>
      <File FileName="Assets\Editor\AutoDecal.cs" Line="42" Column="30" />
      <File FileName="Assets\Editor\ReplaceSelection.cs" Line="30" Column="24" />
      <File FileName="Assets\Editor\MoveToLatLng.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>