<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Misc\GrabbableObject.cs">
    <Files>
      <File FileName="Assets\Editor\AutoDecal.cs" Line="1" Column="1" />
      <File FileName="Assets\Editor\ReplaceSelection.cs" Line="1" Column="1" />
      <File FileName="Assets\Editor\MoveToLatLng.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Misc\GrabbableObject.cs" Line="26" Column="28" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>