<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Shaders\Chronolense.shader">
    <Files>
      <File FileName="Assets\Scripts\ChronolenseController.cs" Line="1" Column="1" />
      <File FileName="Assets\Shaders\Chronolense.shader" Line="69" Column="8" />
      <File FileName="Assets\Scripts\DayTimeControl.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Look.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Movement.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\MenuControl.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\ChronolenseArea.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>