<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Player\HandController.cs">
    <Files>
      <File FileName="Assets\Scripts\Player\FeetCollider.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Player\Movement.cs" Line="119" Column="22" />
      <File FileName="Assets\Scripts\Environment\DayTimeControl.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Misc\GameManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Player\OVRControllerCheck.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Player\HandAnimator.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Player\HandController.cs" Line="88" Column="4" />
      <File FileName="Assets\Scripts\Misc\GrabbableObject.cs" Line="25" Column="34" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>