<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\OVR\Scripts\OVRManager.cs">
    <Files>
      <File FileName="Assets\Scripts\Environment\AdjustLightImportance.cs" Line="37" Column="31" />
      <File FileName="Assets\Scripts\Environment\DayTimeControl.cs" Line="127" Column="51" />
      <File FileName="Assets\Scripts\Misc\GameManager.cs" Line="6" Column="42" />
      <File FileName="Assets\OVR\Scripts\OVRManager.cs" Line="596" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>