LICENSE CERTIFICATE : Envato Market Item
==============================================

This document certifies the purchase of:
ONE REGULAR LICENSE
as defined in the standard terms and conditions on Envato Market.

Licensor's Author Username: CGshack
Licensee: Justin Lonsbury

For the item:
Realtime 3D Buildings Pack - Downtown V1

http://3docean.net/item/realtime-3d-buildings-pack-downtown-v1/4376864
Item ID: 4376864

Item Purchase Code: d1297568-8355-4b0d-b405-4130c8093c48

Purchase Date: 2016-04-26 17:00:58 UTC

For any queries related to this document or license please contact Help Team via https://help.market.envato.com

Envato Pty. Ltd. (ABN 11 119 159 741)
PO Box 16122, Collins Street West, VIC 8007, Australia

==== THIS IS NOT A TAX RECEIPT OR INVOICE ====

